;;;;;
title: License
;;;;;

The [Creative Commons CC-BY-NC-SA license](https://creativecommons.org/licenses/by-nc-sa/4.0/) applies to all content on this blog.

According to this license, you are free to:

- Share: copy and redistribute the material in any medium or format.
- Adapt: remix, transform, and build upon the material.

under the following conditions:

- Attribution: You must give appropriate credit.
- NonCommercial: You may not use the material for commercial purposes.
- ShareAlike: You must distribute your contributions under the same license.

<!-- Local Variables: -->
<!-- mode: markdown -->
<!-- End: -->
