;;;;;
title: Emacs as a malleable system
date: 2020-04-03 15:56:04
tags: scientific software
format: md
doi: 10.59350/qzem4-dds02
;;;;;

Malleable systems are software systems that are designed to be modified and extended by their users, eliminating the usually strict borderline between developers and users. Making scientific software more malleable is a goal that I have been pursuing for 25 years, starting with a shift from Fortran to Python as my main programming language, and a simultaneous shift from writing programs to writing toolkits, such as my [Molecular Modelling Toolkit](http://dirac.cnrs-orleans.fr/MMTK/) first published in 1997. Therefore I was pleased to discover the [Malleable Systems Collective](https://malleable.systems/), which has just published a [post](https://malleable.systems/blog/2020/04/01/the-most-successful-malleable-system-in-history/) in which I examine what is probably the most successful malleable system in the history of software: Emacs. If you care about users having more influence on their software, check out their site!


<!-- Local Variables: -->
<!-- mode: markdown -->
<!-- End: -->
