;;;;;
title: Going for robustness
tags: polycrisis
format: md
date: 2025-03-05 00:00:00
toot: https://scholar.social/@khinsen/114108949852317055
doi: 10.59350/nd1sd-sy980
;;;;;

I suspect that most people in the Western world (at least) are realizing that we are [living in interesting times](https://en.wikipedia.org/wiki/May_you_live_in_interesting_times). News of floodings, droughts, and wildfires are ever more frequent. We hear that this is due to climate change, which most governments promise to fight, but don't. Our economies keep growing, but our quality of life is not improving. Digital tools are ever more prominent in our lives, but don't make us happy either. The political systems of more and more Western countries are changing, with a clear tendency towards authoritarianism. In daily life, more and more things work less and less well, as products are not available due to problems in a remote country, important but low-status jobs are hard to recruit for, and everyone has to spend more and more time trying to work around the problems caused by all of the above.

<!-- more -->

I see mainly two attitudes that people adopt. The dominant one says: We are facing a difficult period, but we have lived through difficult periods before. Let's all put in a serious effort to fix a few problems, one by one, and life will be better than ever before. This is in particular the attitude of almost everyone holding political or economic power. A growing minority says: the problems we are facing are symptoms of a [polycrisis](https://en.wikipedia.org/wiki/Polycrisis), they are due to structural issues with our societies, and it will take profound changes to get out of the mess we are in. Let me tell you right away that I am in the second camp.

Before discussing one way for individuals to react pragmatically to the polycrisis, I will give my bird's-eye view of how we got to this point. Be warned that, by focusing on a single aspect of the history of Western civilization, it is inevitably a caricature. My point is to expose a thread running through this history that is easy to miss when submerged by the details. If you do want to dive into the details, the best resource I know of is the podcast [The Great Simplification](https://www.thegreatsimplification.com/).

Since humanity invented agriculture some 5000 years ago, we have been on a path of growth: human population has grown steadily, and with it our use of resources (food, energy, minerals, ...) and our power over nature, defined as all life other than human. The growth imperative is by now a firmly established foundation of Western culture. For an early example, see the Jewish-Christian Bible which says (Genesis 1:28):

    And God said to them, “Be fruitful and multiply and fill the earth and subdue it,
    and have dominion over the fish of the sea and over the birds of the heavens and
    over every living thing that moves on the earth.”

It is fashionable, in particular among left-leaning progressives, to blame the problems of our time on capitalism, but capitalism is merely the most efficient implementation we have found so far of this much older divine imperative to grow and dominate. Soviet-style communism, for example, was constructed on the same tacit premise that growth is the only way forward.

Growth got a first turbo boost with the discovery and exploitation of fossil fuels. It opened the way to industrialization, a cascade of ever more innovation and exploitation of resources, supporting continued population growth but also more complex societies, in which people took ever more specialized roles with increasing productivity. In particular, specialization made it possible to have some people focus entirely on science and engineering, creating a feedback loop that lead to very rapid technological development.

If you focus on the positive outcomes, this is a phenomenal success story. I don't need to re-tell it here because you have been exposed to it for all your life. The success story is not wrong, but it is grossly incomplete. The resources required to feed the growth machine could only be obtained at a high cost not only to nature, over which we have acquired solid dominion, but also increasingly to humans living in the non-industrialized parts of the world, which colonial empires started exploiting for resources. Moreover, innovation had its downsides for the population of the exploiting countries as well, in the form of undesirable side effects such as environmental pollution and climate change.

A second turbo boost happened in the second half of the 20th century with information technology and in particular its application to finance. It lead to a major simplification of economic goals and societal values via the necessity for quantification. Growth thus became growth of GDP (gross domestic product), which is roughly the sum of all monetary transactions. This reformulated objective has perverse consequences, because everything that makes money change hands is good for the economy, even if it is harmful in other respects. Planned obsolescence is perhaps the best-known example, but even the "natural" catastrophes that are augmented by climate change lead to repair work that is paid for - and GDP goes up! Similarly, selling first carcinogens and then expensive medical treatments for cancer is better in terms of GDP than reducing carcinogens. Exploitation thus continues to accelerate, and as economic inequality is increasing rapidly, the borderline between exploiters and exploited is shifting as well. We are moving towards a society in which a handful of billionaires are exploiting most of the human and [more-than-human](https://en.wikipedia.org/wiki/David_Abram#The_more-than-human_world) life on the planet.

Today, the growth imperative is baked into our monetary system, due to money creation operating predominantly via loans that must be paid back with interest. It is so fundamental to our societies that no person or institution, not even a state, can simply decide to cancel or suspend it. That's why well-intentioned policies for protecting the environment end up being abandoned or watered down, as illustrated by the [recent news about the European Unions's "Green Deal"](https://www.politico.eu/article/most-eu-firms-exempted-from-green-reporting-under-proposed-omnibus-bill/).

Since our planet is finite, growth cannot go on forever. While in theory, growth of GDP doesn't strictly require increasing exploitation of resources, in practice the two are strongly correlate. How long can we go on before we reach physical or biological limits? If you ask scientists who have actually done serious research on this question, you get the answer "a few decades at best" (see e.g. research on [planetary boundaries](https://en.wikipedia.org/wiki/Planetary_boundaries)).

As I said earlier, I don't believe that our problems can be fixed one by one, because they are interdependent symptoms of structural issues that have been with us for 5000 years. We need to shift the goals and values of our societies to something sustainable. That cannot happen quickly, nor by decree. It can only happen slowly, with more and more people and institutions consciously changing their habits. The question then is: what can we do to get such a shift started? In particular at a small scale, as individuals, families, associations, small businesses, etc.? One answer is given by the title of this post: we can go for robustness.

Robustness is a property of a system that can continue to function in difficult circumstances: in spite of perturbations, in spite of some degradation of its internal processes. Life as a whole is robust. Most organisms are robust as well: they can survive many hardships, and continue to function at a good-enough level in case of illness to some degree. The same holds for ecosystems: they can survive the loss of a few species, and adapt to changing environmental conditions, but only within limits. In the human sphere, markets are good examples of robust systems, as long as there are many independent buyers and sellers for each type of product.

The main enemy of robustness is the quest for efficiency. A system optimized for efficiency has no reserves left for adapting to perturbations. It becomes fragile. As I have described above, we have been optimizing society and its subsystems (e.g. institutions) for growth, efficiency, and productivity, for 5000 years. And we have accelerated the pace of optimization with the two turbo boosts of fossil fuels and information technology. That's why everything around us has become fragile. A virus outbreak in China can turn into a pandemic, because people can and must travel far and fast. The availability of many goods, including essential medication, can be endangered by a perturbation touching a single place in the supply chain, because having just one supplier for each ingredient is most efficient.

Robustness is not absolute and permanent. A system can be fragilized by perturbations that are too important for it to handle. Formerly robust ecosystems such as rainforests have been fragilized by human exploitation. Another interesting example is the fragilization of state governance. Modern democracy is a governance form that developed along with industrialization. Overall, its mature forms have served the people living in industrialized countries rather well. [Separation of powers](https://en.wikipedia.org/wiki/Separation_of_powers) protected democracies against individuals or small groups grabbing power, providing robustness. Bureaucratic procedures protected citizens from a myriad of problems that these citizens could not have managed on their own, such as impostors claiming to be dentists. These protection mechanisms have started to fail a few decades ago. Deregulation has made both governments and the economy more efficient, but at the price of increasing fragility. Corporations have become more powerful than many states, meaning that democratically elected parliaments and governments and are no longer in control. Perhaps most importantly, democracies have not been able to keep up with the rapid development of information technologies. Today, a single person can manipulate democratic elections around the world by controlling a social network. That's fragility at its best.

While the efficiency-versus-robustness lens is only one out of many perspectives that can help up understand the world, it has the advantage of providing a guideline for doing better: we need to de-emphasize efficiency and care more about robustness. This is not easy, as I will discuss shortly, but it is something *you* can do, as an individual or as a member of a group in which you have influence. In contrast, the big-challenges-of-society lens that points us to climate change or biodiversity loss as important problems we need to solve makes us helpless, because appropriate decisions can only be taken at a collective level that isn't yet ready to tackle these challenges. Going for robustness at small scales will help you cope with the already inevitable consequences of the big problems. And if the attitude becomes widespread and bubbles up to the level of large institutions such as states, it will actually solve the big problems. Not as fast as we would like to, but then, we need to undo 5000 years of moving in the wrong direction, and that can't happen overnight.

As I already said, going for robustness is not as straightforward as it may seem at first sight. The three main obstacles are:

 1. Robustness is contextual and the context of most systems is always
    changing. That makes robustness impossible to quantify. Attempting
    to come up with a "robustness score" and optimize it will not result
    in actual robustness.

 2. Making the systems that matter for you more robust is often beyond
    your reach. It depends on other people, on institutions,
    ecosystems, etc.

 3. Increasing robustness often comes with a price to pay in terms of
    money or time. Which is of course why humans have been neglecting
    robustness in their rush towards growth.

If you set out one morning to make, say, your food supply robust, you are likely to give up soon because the task seems impossible. You are dependent on so many people to get your food on the table! You might end up concluding that you should grow your own vegetables and cook all your meals yourself. Which most of us cannot do because they lack the required knowledge and resources. But more importantly, this line of reasoning is fallacious. You yourself aren't fail-safe! If you have an accident, or become ill, you are going to starve if you depend on your own food production. You also depend on the ecosystem of your garden. Especially in the era of climate change, heavy rain or droughts can easily ruin a whole year's harvest in any single place.

A better approach is to tackle the issues slowly, taking small steps. Consider the fragilities in your food supply. Who do you buy your food from? Do you have alternative sources? Where does your source buy the food from? Can you trace the supply chain back to the farmers that produce grains and vegetables? Probably not, unless they are close to you and the supply chain is short. Consider such opacity as equivalent to fragility. This seems to suggest that you should buy from a variety of local producers, via more than one intermediate if you need one. But... droughts and floodings could wipe out your region's production. The world is a horribly risky place. There is no way to avoid starvation!

If you ever start to panic through such reasoning, it's a sign that you have gone too far. A key to robustness is avoiding extreme choices. How about buying *half* of your food supply locally, and the other half as before? Spread the risk, in particular when you cannot estimate it well. And if the cost is too high for you at this time, in terms of money or inconvenience, make it a quarter rather than half. Better make a small step than no step at all. Then iterate, and don't hesitate to revise your choices in a later iteration, as you refine your understanding of your fragilities. The most important part is keeping your new quest for robustness on your mind. But don't overdo it either: a completely inefficient, even inert, system is robust but that's not where you want to end up.

In upcoming posts, I will discuss how to apply this approach in various settings, in particular in science and information technology. I hope that this will make the very abstract above discussion more concrete and actionable. In the meantime, start to think about the robustness of your personal or professional environments. How robust is your housing? Your sources of income? The communities that you are part of? What kind of event could get you or people close to you in trouble? And inversely, what measures can you imagine to protect yourself against such risks?
